# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 21:10:12  December 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LectureHall_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY proj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:12  DECEMBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE proj.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B20 -to bcd0[1]
set_location_assignment PIN_A20 -to bcd0[2]
set_location_assignment PIN_B19 -to bcd0[3]
set_location_assignment PIN_A21 -to bcd0[4]
set_location_assignment PIN_B21 -to bcd0[5]
set_location_assignment PIN_C22 -to bcd0[6]
set_location_assignment PIN_B22 -to bcd0[7]
set_location_assignment PIN_F21 -to bcd1[1]
set_location_assignment PIN_E22 -to bcd1[2]
set_location_assignment PIN_E21 -to bcd1[3]
set_location_assignment PIN_C19 -to bcd1[4]
set_location_assignment PIN_C20 -to bcd1[5]
set_location_assignment PIN_D19 -to bcd1[6]
set_location_assignment PIN_E17 -to bcd1[7]
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_W10 -to enter_sensor
set_location_assignment PIN_W5 -to exit_sensor
set_location_assignment PIN_AA15 -to motor
set_location_assignment PIN_V10 -to sinitaize_sensor
set_global_assignment -name VHDL_FILE output_files/LectureHall.vhd
set_global_assignment -name VHDL_FILE output_files/Timer.vhdl
set_global_assignment -name VHDL_FILE Timer.vhdl
set_global_assignment -name VHDL_FILE output_files/Timer.vhd
set_global_assignment -name VHDL_FILE output_files/ClockTimer.vhd
set_global_assignment -name VHDL_FILE Time.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top