|proj
enter_sensor => process_0.IN0
enter_sensor => process_0.IN0
exit_sensor => process_0.IN1
exit_sensor => process_0.IN1
sinitaize_sensor => motor~reg0.DATAIN
clock => motor~reg0.CLK
clock => Count1[0].CLK
clock => Count1[1].CLK
clock => Count1[2].CLK
clock => Count1[3].CLK
clock => Count0[0].CLK
clock => Count0[1].CLK
clock => Count0[2].CLK
clock => Count0[3].CLK
clock => Ticks[0].CLK
clock => Ticks[1].CLK
clock => Ticks[2].CLK
clock => Ticks[3].CLK
clock => Ticks[4].CLK
clock => Ticks[5].CLK
clock => Ticks[6].CLK
clock => Ticks[7].CLK
clock => Ticks[8].CLK
clock => Ticks[9].CLK
clock => Ticks[10].CLK
clock => Ticks[11].CLK
clock => Ticks[12].CLK
clock => Ticks[13].CLK
clock => Ticks[14].CLK
clock => Ticks[15].CLK
clock => Ticks[16].CLK
clock => Ticks[17].CLK
clock => Ticks[18].CLK
clock => Ticks[19].CLK
clock => Ticks[20].CLK
clock => Ticks[21].CLK
clock => Ticks[22].CLK
clock => Ticks[23].CLK
clock => Ticks[24].CLK
clock => Ticks[25].CLK
clock => Ticks[26].CLK
clock => Ticks[27].CLK
clock => Ticks[28].CLK
clock => Ticks[29].CLK
clock => Ticks[30].CLK
clock => Ticks[31].CLK
motor <= motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd0[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd0[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
bcd1[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
bcd1[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
bcd1[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


